{
  "name": "nodicsdocs",
  "version": "0.3.11",
  "private": true,
  "description": "Versioned Nodics documentation content pack for CMS import and multi-client delivery.",
  "engines": {
    "node": ">=22 <27",
    "npm": ">=10 <12"
  },
  "scripts": {
    "inventory:wordpress": "node scripts/inventory-wordpress.js",
    "migrate": "node scripts/migrate-nodics-sources.js",
    "migration:register": "node scripts/build-migration-register.js",
    "audit:cutover": "node scripts/audit-cutover-readiness.js",
    "audit:depth": "node scripts/audit-content-depth.js",
    "audit:customization": "node scripts/audit-customization-coverage.js",
    "audit:coverage": "node scripts/audit-source-coverage.js",
    "sync:gdocs-detail": "node scripts/sync-gdocs-detail.js",
    "normalize:links": "node scripts/normalize-canonical-links.js",
    "generate": "node scripts/generate-content-pack.js",
    "validate": "node scripts/validate-canonical-pages.js && node scripts/validate-content-pack.js && npm run audit:coverage && npm run audit:depth && npm run audit:customization",
    "test": "node --test test/*.test.js",
    "verify": "npm run validate && npm run test"
  }
}
